name: metaARGRoot
channels:
  - defaults
  - conda-forge
  - bioconda
  - biobakery
dependencies:
  - libzlib==1.2.13
  - groot=1.1.2
  - parallel
  - sra-tools==2.8
  - fastqc==0.11.7
  - bbmap==37.90
  - vsearch==2.27.0
  - multiqc
  - wget==1.21.4
  - seqkit==0.7.2
  - samtools==1.4
  - metacherchant==0.1.0
  - zlib==1.2.13
prefix: /mnt/disk/miniconda3/envs/metaARGRoot

    
