name: metaARGRoot
channels:
  - defaults
  - conda-forge
  - bioconda
  - biobakery
dependencies:
  - groot=1.1.2
  - parallel
  - sra-tools==2.8
  - fastqc==0.11.7
  - bbmap==37.90
  - multiqc
  - seqkit==0.7.2
  - samtools==1.4
  - metacherchant==0.1.0
prefix: /mnt/disk/miniconda3/envs/metaARGRoot

    
